<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d54dffac4274f13a867b9b404b92ea5" Name="Diagram1" ZoomLevel="108">
        <AssociationConnector Association="OrganizatorProslavaModel.Zabava_Proizvod" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.Korisnik" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.Proizvod" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.Saradnik" Width="1.5" PointX="1.5" PointY="11" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.TipSaradnika" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.Zabava" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="OrganizatorProslavaModel.FK_Zabava_Kreator" />
        <AssociationConnector Association="OrganizatorProslavaModel.FK_Zabava_Organizator" />
        <AssociationConnector Association="OrganizatorProslavaModel.FK_Proizvod_Saradnik" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.Sala" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.SalaSto" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.SalaDetalji" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.ZabavaSalaSto" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="OrganizatorProslavaModel.ZabavaSalaStoGost" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>